<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Homepage.css">
</head>
<body>

    <nav>
        <ul class="nav">
            <li class="active">Home</a></li>
            <li class="navbar"><a href="Education.html">Education</a></li>
            <li class="navbar"><a href="CV.html">CV</a></li>
            <li class="navbar"><a href="Hobby.html">Hobby</a></li>
            <li class="navbar"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="title"> Home </div>

    <div class="main-content">
        <img src="Images/Profile.jpg" alt="Photo" class="profile-photo">
        <div class="circle-container">
            <a href="Education.html" class="circle top-left">Education</a>
            <a href="CV.html" class="circle top-right">CV</a>
            <a href="Hobby.html" class="circle bottom-left">Hobby</a>
            <a href="Contact.html" class="circle bottom-right">Contact</a>
        </div>
    </div>

    <footer>
        <div class="footer-bar">
            <p>&copy; 2024 Blen Debebe</p>
        </div>
    </footer>
    <script src="js/Homepage.js"></script>

</body>
</html>
